{
  "name": "StacksJS",
  "version": "1.0.0",
  "description": "A Stacks Javascript library to bring Stacks.js code to iOS",
  "main": "index.js",
  "repository": "https://github.com/SparrowTek/StacksJS",
  "author": "Thomas Rademaker",
  "license": "MIT",
  "dependencies": {
    "@stacks/auth": "^4.3.2",
    "@stacks/bns": "^4.3.2",
    "@stacks/cli": "^4.3.2",
    "@stacks/common": "^4.3.2",
    "@stacks/encryption": "^4.3.2",
    "@stacks/keychain": "^4.3.2",
    "@stacks/network": "^4.3.2",
    "@stacks/profile": "^4.3.2",
    "@stacks/stacking": "^4.3.2",
    "@stacks/storage": "^4.3.2",
    "@stacks/transactions": "^4.3.0",
    "@stacks/wallet-sdk": "^4.3.0",
    "assert": "^2.0.0",
    "async_hooks": "^1.0.0",
    "browserify-zlib": "^0.2.0",
    "child_process": "^1.0.2",
    "crypto-browserify": "^3.12.0",
    "events": "^3.3.0",
    "fs": "^0.0.1-security",
    "https-browserify": "^1.0.0",
    "net": "^1.0.2",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10",
    "readline": "^1.3.0",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "tty-browserify": "^0.0.1",
    "url": "^0.11.0",
    "util": "^0.12.4",
    "webpack": "^5.73.0"
  },
  "devDependencies": {
    "webpack-cli": "^4.10.0"
  }
}
